<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kirk Wight, web developer at Automattic">
    <title>Oceanic Next Colors</title>
    <style>
		div {
			display: inline-block;
			height: 100px;
			width: 100px;
		}
		#a00 { background-color: #1B2B34; }
		#a01 { background-color: #343D46; }
		#a02 { background-color: #4F5B66; }
		#a03 { background-color: #65737E; }
		#a04 { background-color: #A7ADBA; }
		#a05 { background-color: #C0C5CE; }
		#a06 { background-color: #CDD3DE; }
		#a07 { background-color: #D8DEE9; }
		#a08 { background-color: #EC5f67; }
		#a09 { background-color: #F99157; }
		#a0a { background-color: #FAC863; }
		#a0b { background-color: #99C794; }
		#a0c { background-color: #5FB3B3; }
		#a0d { background-color: #6699CC; }
		#a0e { background-color: #C594C5; }
		#a0f { background-color: #AB7967; }
	</style>
</head>

<body>
	<div id="a00">a00</div>
	<div id="a01">a01</div>
	<div id="a02">a02</div>
	<div id="a03">a03</div>
	<div id="a04">a04</div>
	<div id="a05">a05</div>
	<div id="a06">a06</div>
	<div id="a07">a07</div>
	<div id="a08">a08</div>
	<div id="a09">a09</div>
	<div id="a0a">a0a</div>
	<div id="a0b">a0b</div>
	<div id="a0c">a0c</div>
	<div id="a0d">a0d</div>
	<div id="a0e">a0e</div>
	<div id="a0f">a0f</div>
</body>

</html>

