<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kirk Wight, web developer at Automattic">
    <title>Kirk Wight</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin: 25px;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            color: green;
        }

        nav>* {
            padding: 25px;
        }

        body>section {
            flex-grow: 1;
            margin: 0 25px;
        }
    </style>
</head>

<body>
    <h1>Kirk Wight</h1>
    <section>
        <p>I am a web developer working at <a href="https://automattic.com">Automattic</a>.
        </p>
        <ul class="contact">
            <li>
                <a href="mailto:kwight@kwight.ca">kwight@kwight.ca</a>
            </li>
            <li>
                <a href="https://github.com/kwight">github.com/kwight</a>
            </li>
            <li>
                <a href="https://twitter.com/kwight">@kwight</a>
            </li>
        </ul>
    </section>
    <nav>
        <span>Home</span>
        <a href="/presentations">Presentations</a>
        <a href="https://kwight.blog">Blog</a>
    </nav>
</body>

</html>